duskwoodbush02          : 23 -- F
duskwoodbush03          : 62 -- F
duskwoodbush06          : 81 -- F

arathiplant02           : 39 -- F R (OK)

tombstone01             : 1  -- F R (OK)
tombstone02             : 2  -- F R (OK)
tombstone03             : 5  -- F R (OK)
tombstone04             : 3  -- F R (OK)
tombstone06             : 2  -- F R (OK,OUT)
tombstone07             : 3  -- F R (OK,OUT)
tombstone08             : 3  -- F R (OK,OUT)

candle01                : 14 -- F R (OK,OUT)
candle02                : 8  -- F R (OK,OUT)
candle03                : 26 -- F R (OK,OUT)

torch                   : 6  -- F R (OK,OUT)

lordaeron_bell_01       : 2  -- F R (OK)

undercitytower01        : 3  -- X
undercitytower02        : 1  -- X
undercitytower03        : 1  -- X

lordaeron_citybanner_01 : 2  -- F R (OK)

undercityslimebubbles01 : 3  -- F R (OK)
undercityslimebubbles02 : 4  -- F R (OK)

ghostlandswebdangle_01  : 2  -- F R (OK)

karazahnweb01           : (HIDE,OK)
karazahnweb02           : (HIDE,OK)
karazahnweb03           : (HIDE,OK)

----------------------------

lordaeron_bell_02       : (HIDE,OK)
lordaeron_statue_01.obj : (HIDE,OK)

----------------------------

dirtmound01: X
tombstonemonument01: X
tombstonemonument02: X
duskwoodtreestump01: X
westernplaguelandslampostbroken02: X
lordaeron_bell_02: X
lordaeron_bench_01: X
lordaeron_bench_02: X
lordaeronbrazier01: X
lordaeron_statue_01: X

----------------------------

F = full
R = already replaced