[Session]
Layout=layout2|name=canvas;caption=OpenGL Canvas;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=830;besth=541;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=fileControl;caption=File List;state=2099196;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1958;floaty=853;floatw=186;floath=739|name=animControl;caption=Animation;state=2099196;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=830;besth=120;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=2713;floaty=873;floatw=846;floath=159|name=charControl;caption=Character;state=2099198;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Lighting;caption=Lighting;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=1;besth=1;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=170;floath=430|name=Models;caption=Models;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=144;besth=421;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=288;floaty=336;floatw=177;floath=460|name=ModelBank;caption=ModelBank;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=270;besth=280;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=300;floath=320|name=ModelOpened;caption=ModelOpened;state=2098943;dir=1;layer=0;row=3;pos=0;prop=100000;bestw=700;besth=90;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=2260;floaty=172;floatw=700;floath=90|name=Settings;caption=Settings;state=2099139;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=1;besth=1;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=405;floath=440|name=ExportOptions;caption=Model Export Options;state=2099139;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=1;besth=1;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=405;floath=440|dock_size(5,0,0)=22|dock_size(3,1,0)=139|dock_size(4,2,0)=259|
bgR=0.278431
bgG=0.372549
bgB=0.47451
RandomLooks=1
HideHelmet=0
ShowParticle=1
ZeroParticle=1
Alternate=1
DBackground=0
BackgroundImage=
Model=Environments\\Stars\\zuldrakskya.m2
[Graphics]
FSAA=0
AccumulationBuffer=0
AlphaBits=2
ColourBits=32
DoubleBuffer=1
HWAcceleration=8231
SampleBuffer=0
StencilBuffer=8
ZBuffer=24
[Locale]
LanguageID=0
LanguageName=enUS
InterfaceID=0
[Settings]
Path=C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\
ArmoryPath=
TOCVersion=30300
UseLocalFiles=0
SSCounter=100
DefaultFormat=0
PerferedExporter=6
ModelExportInitOnly=1
ModelExportPreserveDirs=1
ModelExportUseWMVPosRot=0
ModelExportScaleToRealWorld=0
ModelExportLWPreserveDirs=1
ModelExportLWAlwaysWriteSceneFile=0
ModelExportLWExportLights=1
ModelExportLWExportDoodads=1
ModelExportLWExportCameras=1
ModelExportLWExportBones=1
ModelExportLWDoodadsAs=1
ModelExportM3BoundScale=0.50
ModelExportM3SphereScale=0.50
ModelExportM3TexturePath=
MPQFiles=C:\\Users\\Jeremy\\Documents\\WOW\\WOW\\patch\\BFA_Alpha_m2.mpq;C:\\Users\\Jeremy\\Desktop\\patch graphique utilis�s\\patch-W.mpq;C:\\Users\\Jeremy\\Documents\\WOW\\WOW\\patch\\patch-LegionCreature.mpq;C:\\Users\\Jeremy\\Documents\\WOW\\WOW\\patch\\patch-LegionM2.mpq;C:\\Users\\Jeremy\\Documents\\WOW\\WOW\\patch\\patch-BfaM2.mpq;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch-3.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\lichking.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\expansion.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\common-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\common.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS-3.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\lichking-locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\expansion-locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\base-enUS.MPQ;
