# Missing skins for some models

Creature\DragonSkywall\DragonSkywallMount.mdx
4
DragonSkywallMountGreen1
DragonSkywallMountGreen2
DragonSkywallMountSaddleGreen
DragonSkywallMountPale1
DragonSkywallMountPale2
DragonSkywallMountSaddlePale
DragonSkywallMountPurple1
DragonSkywallMountPurple2
DragonSkywallMountSaddlePurple
DragonSkywallMountRed1
DragonSkywallMountRed2
DragonSkywallMountSaddleRed

Creature\DragonDeepholm\DragonDeepholmMount.mdx
4
DragonDeepholmMount1Blue
DragonDeepholmMount2Blue
DragonDeepholmMount3Blue
DragonDeepholmMount1Orange
DragonDeepholmMount2Orange
DragonDeepholmMount3Orange
DragonDeepholmMount1Purple
DragonDeepholmMount2Purple
DragonDeepholmMount3Purple
DragonDeepholmMount1Red
DragonDeepholmMount2Red
DragonDeepholmMount3Red

Base\Creature\twilightascendantwater\twilightascendantwater.mdx
4
TwilightAscendantWater01Black
TwilightAscendantWater02Black

TwilightAscendantWater01Purple
TwilightAscendantWater02Purple

TwilightAscendantWater01Red
TwilightAscendantWater02Red

TwilightAscendantWaterBlue01
TwilightAscendantWaterBlue02


Base\Creature\twilightascendantair\twilightascendantair.mdx
2
TwilightAscendantAir01


TwilightAscendantAir02


Base\Creature\BoundFireElemental\UnboundFireElemental.mdx
5
UnboundFireElemental_Amber1


UnboundFireElemental_Blue1


UnboundFireElemental_Purple1


UnboundFireElemental_Red1


UnboundFireElemental_Green1



# Autogenerated from contents of animctrl.cpp

Creature\Dragonnefarianzombified\dragonnefarianzombified.mdx
1
dragonnefarianzombified1
dragonnefarianzombified2
dragonnefarianzombified3

Creature\Furbolg\furbolg.mdx
1
FurbolgSkinPanda
FurbolgStuffWhite


Creature\Murloc\babymurloc.mdx
6
MurlocBabyBlue
TopHat
MurlocBabyReflect
MurlocBabyGreen
TopHat
MurlocBabyReflect
MurlocBabyOrange
TopHat
MurlocBabyReflect
MurlocBabyPink
TopHat
MurlocBabyReflect
MurlocBabyPurple
TopHat
MurlocBabyReflect
MurlocBabyWhite
TopHat
MurlocBabyReflect

Creature\Felbeast\felbeast.mdx
1
FelBeastSkinGreenBlack



Creature\Gryphon\gryphon.mdx
2
Gryphon_Skin01Black
Gryphon_Skin02Black

Gryphon_Skin01White
Gryphon_Skin02White


Creature\Lasher\lasher.mdx
3
LasherSkinBlue


LasherSkinGreen


LasherSkinPurple



Creature\Minespider\minespider.mdx
1
MineSpiderSkinViolet



Creature\Owl\owl.mdx
1
OwlSpirit



Creature\Parrot\parrot.mdx
3
ParrotSkinBrown


ParrotSkinCrimson


ParrotSkinlavender



Creature\Pterrordax\pterrordax.mdx
1
PterrordaxSkinBrown
PterrordaxWingSkinBrown


Creature\Silithidscarab\silithidscarab.mdx
1
SilithidScarabSkinGreen



Creature\Silithidflyer\silithidflyer.mdx
2
SilithidFlyerSkinBlack


SilithidFlyerSkinOrange



Creature\Dwarfmalewarriorlight\dwarfmalewarriorlight.mdx
2
DwarfMaleWarriorLightSkin


DwarfMaleWarriorLightSkin2



Creature\Faeriedragon\faeriedragon_ghost.mdx
1
FaerieDragon_Ghost
faeriewing_Ghost


Creature\Felbat\felbat.mdx
4
BatSkin01
BatSkin02

BatSkinBrown01
BatSkinBrown02

BatSkinViolet01
BatSkinViolet02

BatSkinWhite01
BatSkinWhite02


Creature\Highelf\highelfmale_priest.mdx
1
HighElfMalePriest



Creature\Orcmalewarriorheavy\orcmalewarriorheavy.mdx
1
OrcNPCSkin
OrcMaleSamuHairSkin


Creature\Seagiant\seagiant.mdx
1
SeaGiantSkin01
SeaGiantSkin02


Creature\Sealion\sealion.mdx
1
SeaLionSkin



Creature\Stormcrow\stormcrow.mdx
1
StormCrowSkin



Creature\Humanmalewizard\humanmalewizard.mdx
2
HumanMaleMerchant01Skin


HumanMaleMerchant02Skin



Creature\Dwarfmalewarriorlight\dwarfmalewarriorlight_ghost.mdx
1
DwarfMaleWarriorLightSkin_Ghost



Creature\Mounteddemonknight\mounteddemonknight.mdx
1
MountedDemonKnightBlack_01
MountedDemonKnightBlack_02
MountedDemonKnightBlack_03

Creature\Orcfemalewarriorlight\orcfemale.mdx
1
OrcFemaleSkin



Creature\Tigon\tigon.mdx
3
TIGONSKIN_ORANGE
TIGONEYEGLOW

CatManSkin_Orange
TIGONEYEGLOW

CatManSkin_Black
TIGONEYEGLOW


Creature\Humanmalepiratecaptain\humanmalepiratecaptain_ghost.mdx
1
PirateCaptain02_Ghost



Creature\Humanmalepiratecrewman\humanmalepiratecrewman_ghost.mdx
3
PirateCrewman01_Ghost


PirateCrewman02_Ghost


PirateCrewman03_Ghost



