21:39:16: Starting:
World of Warcraft Model Viewer v0.7.0.1 r252 Windows 32-bit


21:39:16: Initiating Objects...
21:39:16: Creating Anim Control...
21:39:17: Creating Char Control...
21:39:17: Creating Light Control...
21:39:17: Creating Model Control...
21:39:17: Creating Settings Control...
21:39:17: Creating Model Bank Control...
21:39:17: Creating Model Opened...
21:39:17: Creating Model Export Options Control...
21:39:17: Creating OpenGL Canvas...
21:39:17: Initiating OpenGL...
21:39:17: Info: GLEW successfully initiated.

21:39:17: Video Renderer: GeForce 9500 GT/PCI/SSE2
21:39:17: Video Vendor: NVIDIA Corporation
21:39:17: Driver Version: 3.3.0
21:39:17: Support wglPixelFormat: true
21:39:17: Support Texture Compression: true
21:39:17: Support Multi-Textures: true
21:39:17: Support Draw Range Elements: true
21:39:17: Support Vertex Buffer Objects: true
21:39:17: Support Point Sprites: true
21:39:17: Support Pixel Shaders: true
21:39:17: Support Vertex Shaders: true
21:39:17: Support GLSL: true
21:39:17: Support Anti-Aliasing: true
21:39:17: Support Pixel Buffer Objects: true
21:39:17: Support Frame Buffer Objects: true
21:39:17: Support Non-Power-of-Two: true
21:39:17: Support Rectangle Textures: true
21:39:17: Support OpenGL 2.0: true
21:39:17: Max Rectangle Texture Size Supported: 8192
21:39:17: Max Texture Size Supported: 8192

21:39:17: Creating OpenGL Canvas...
21:39:17: Initiating OpenGL...
21:39:18: Loading Session settings from: D:\wowstuff\wow model viewer\WMV_Binary_v0701_r252_Win32_DevWork\userSettings\Config.ini

21:39:18: Initiating File Menu..
21:39:18: Initiating GUI Docking.
21:39:18: Max Lights used: 4
21:39:18: Setting OpenGL render state...
21:39:18: Initiating Archives...

21:39:18: Game Data Path: D:\WoW3.3.5a\Data\
21:39:18: Use Local Files: false

21:39:18: Opening D:\WoW3.3.5a\Data\patch-6.MPQ
21:39:18: Opening D:\WoW3.3.5a\Data\patch-3.MPQ
21:39:18: Opening D:\WoW3.3.5a\Data\patch-2.MPQ
21:39:18: Opening D:\WoW3.3.5a\Data\patch.MPQ
21:39:19: Opening D:\WoW3.3.5a\Data\lichking.MPQ
21:39:19: Opening D:\WoW3.3.5a\Data\expansion.MPQ
21:39:19: Opening D:\WoW3.3.5a\Data\common-2.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\common.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\patch-enUS-3.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\patch-enUS-2.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\patch-enUS.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\lichking-locale-enUS.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\expansion-locale-enUS.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\locale-enUS.MPQ
21:39:20: Opening D:\WoW3.3.5a\Data\enUS\base-enUS.MPQ
21:39:20: Loaded Content TOC: v3.03.00
21:39:20: Loaded Content Version: 12340
21:39:20: InitMPQArchives result: true
21:39:22: Initiating Databases...
21:39:23: Finished initiating database files.
21:39:23: Info: GUI Layout loaded from previous session.
21:39:23: WoW Model Viewer successfully loaded!
----

21:39:30: Shuting down the program...

21:39:30: Info: GUI Layout was saved.
