[Session]
Layout=layout2|name=canvas;caption=OpenGL Canvas;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=fileControl;caption=File List;state=2099196;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=animControl;caption=Animation;state=2099196;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=700;besth=90;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=charControl;caption=Character;state=2099198;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=170;besth=700;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Lighting;caption=Lighting;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=160;besth=430;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=170;floath=430|name=Models;caption=Models;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=160;besth=460;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=160;floath=460|name=ModelBank;caption=ModelBank;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=270;besth=280;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=300;floath=320|name=ModelOpened;caption=ModelOpened;state=2098943;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=700;besth=90;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=700;floath=90|name=Settings;caption=Settings;state=2098883;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=405;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=440|name=ExportOptions;caption=Model Export Options;state=2098883;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=405;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=440|dock_size(5,0,0)=22|dock_size(4,2,0)=348|dock_size(3,1,0)=109|
bgR=0.278431
bgG=0.372549
bgB=0.47451
RandomLooks=1
HideHelmet=0
ShowParticle=1
ZeroParticle=1
KnightEyeGlow=1
DBackground=0
BackgroundImage=
Model=Particles\\Bubbles.m2
[Graphics]
FSAA=0
AccumulationBuffer=0
AlphaBits=2
ColourBits=32
DoubleBuffer=1
HWAcceleration=8231
SampleBuffer=0
StencilBuffer=8
ZBuffer=24
[Locale]
LanguageID=0
InterfaceID=0
[Settings]
Path=C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\
TOCVersion=30300
UseLocalFiles=0
SSCounter=100
DefaultFormat=0
ModelExportInitOnly=1
ModelExportPreserveDirs=1
ModelExportUseWMVPosRot=0
ModelExportLWPreserveDirs=1
ModelExportLWExportLights=1
ModelExportLWExportDoodads=1
ModelExportLWDoodadsAs=0
MPQFiles=C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch-3.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\patch.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\lichking.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\expansion.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\common-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\common.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS-3.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS-2.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\patch-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\lichking-locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\expansion-locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\locale-enUS.MPQ;C:\\Users\\Jeremy\\Documents\\WOW\\World of Warcraft\\Data\\enUS\\base-enUS.MPQ;
