12:01:24: Starting:
World of Warcraft Model Viewer v0.7.0.1 r206 Windows 64-bit


12:01:24: Initiating Objects...
12:01:24: Creating Anim Control...
12:01:24: Creating Char Control...
12:01:25: Creating Light Control...
12:01:25: Creating Model Control...
12:01:25: Creating Settings Control...
12:01:25: Creating Model Bank Control...
12:01:25: Creating Model Opened...
12:01:25: Creating Model Export Options Control...
12:01:25: Creating OpenGL Canvas...
12:01:25: Initiating OpenGL...
12:01:25: Info: GLEW successfully initiated.

12:01:25: Video Renderer: Intel(R) HD Graphics 630
12:01:25: Video Vendor: Intel
12:01:25: Driver Version: 4.6.0 - Build 27.20.100.8681
12:01:25: Support wglPixelFormat: true
12:01:25: Support Texture Compression: true
12:01:25: Support Multi-Textures: true
12:01:25: Support Draw Range Elements: true
12:01:25: Support Vertex Buffer Objects: true
12:01:25: Support Point Sprites: true
12:01:25: Support Pixel Shaders: true
12:01:25: Support Vertex Shaders: true
12:01:25: Support GLSL: true
12:01:25: Support Anti-Aliasing: true
12:01:25: Support Pixel Buffer Objects: false
12:01:25: Support Frame Buffer Objects: true
12:01:25: Support Non-Power-of-Two: true
12:01:25: Support Rectangle Textures: true
12:01:25: Support OpenGL 2.0: true
12:01:25: Max Rectangle Texture Size Supported: 16384
12:01:25: Max Texture Size Supported: 16384

12:01:25: Creating OpenGL Canvas...
12:01:25: Initiating OpenGL...
12:01:25: Loading Session settings from: C:\Users\Jeremy\Documents\WOW\WOW\utilities\WMV_Installer_v0701_r206_Win64\userSettings\Config.ini

12:01:25: Initiating File Menu..
12:01:25: Initiating GUI Docking.
12:01:25: Max Lights used: 4
12:01:25: Setting OpenGL render state...
12:01:25: Initiating Archives...

12:01:25: Game Data Path: C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\
12:01:25: Use Local Files: false

12:01:25: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\patch-3.MPQ
12:01:25: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\patch-2.MPQ
12:01:25: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\patch.MPQ
12:01:25: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\lichking.MPQ
12:01:25: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\expansion.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\common-2.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\common.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\patch-enUS-3.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\patch-enUS-2.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\patch-enUS.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\lichking-locale-enUS.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\expansion-locale-enUS.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\locale-enUS.MPQ
12:01:26: Opening C:\Users\Jeremy\Documents\WOW\World of Warcraft\Data\enUS\base-enUS.MPQ
12:01:26: Loaded Content TOC: v3.03.00
12:01:26: Loaded Content Version: 12340
12:01:26: InitMPQArchives result: true
12:01:28: Initiating Databases...
12:01:28: Finished initiating database files.
12:01:28: Info: GUI Layout loaded from previous session.
12:01:28: WoW Model Viewer successfully loaded!
----

12:03:56: Shuting down the program...

12:03:56: Info: GUI Layout was saved.
